-- Реализовать возможность получить из БД пользователя, купившего компьютеров на самую большую сумму.
-- (Вложенный подзапрос подсчитывает общую стоимость покупок каждого пользователя. 
-- Внешний подзапрос также подсчитывает общую стоимость покупок каждого пользователя и определяет тех, для кого эта сумма, 
-- по сравнению с другими покупателями, оказалась больше или точно такой же)

-- Запрос ниже выводит пользователя сделавшего заказ на максимальную сумму, см. таблицу orders.
-- Про "внешний подзапрос" не понял условия  

USE computer_store;
SELECT
  customerid,
  firstname,
  secondname,
  city,
  address,
  country,
  phone
FROM customers
WHERE customerid = (SELECT customerid FROM orders GROUP BY orderid ORDER BY SUM(amount) DESC LIMIT 1);